ðŸ“Œ Goal:
To clean, transform, and prepare the Titanic dataset for training a machine learning model. This includes handling missing values, encoding categorical variables, and selecting relevant features.

ðŸ“˜ Step-by-Step Breakdown with Code and Explanations
ðŸ”¹ Cell 1: Load Required Libraries

In [3]:
import pandas as pd

# Download the Titanic dataset from GitHub and save a local copy
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df.to_csv("titanic.csv", index=False)  # Save for future use

# Show first 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

ðŸ’¬ What this Cell Does:
Imports the pandas library for data analysis.
Loads the Titanic dataset from an online GitHub URL.
Saves a local copy as titanic.csv for reuse later.
Displays the first 5 rows of the dataset to preview the columns.

ðŸ”¹ Cell 2: Dataset Info & Missing Values
ðŸ§  What it does:
Displays column names, data types, and non-null counts.
Shows how many missing values exist in each column.

In [4]:
# Show structure and missing data
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

ðŸ”¹ Cell 3: Handle Missing Values (Age & Embarked)
ðŸ§  What it does:
Fills missing age values with the median age.
Fills missing embarkation ports with the most common one.

In [5]:
df["Age"] = df["Age"].fillna(df["Age"].median())
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

ðŸ”¹ Cell 4: Drop Useless Columns
ðŸ§  What it does:
Removes irrelevant or high-cardinality columns that donâ€™t help in prediction.

In [6]:
# Drop columns we wonâ€™t use in modeling
df.drop(["Cabin", "Ticket", "Name", "PassengerId"], axis=1, inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

ðŸ”¹ Cell 5: Encode Categorical Variables
ðŸ§  What it does:
Converts Sex and Embarked into numeric values using one-hot encoding.

In [7]:
# Convert categorical columns into dummy/one-hot variables
df = pd.get_dummies(df, columns=["Sex", "Embarked"], drop_first=True)
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,True,False,True
1,1,1,38.0,1,0,71.2833,False,False,False
2,1,3,26.0,0,0,7.9250,False,False,True
3,1,1,35.0,1,0,53.1000,False,False,True
4,0,3,35.0,0,0,8.0500,True,False,True

âœ… Checkpoint: Final Cleaned Dataset Preview
ðŸ§  What it does:
Displays the cleaned dataset ready for training.

In [8]:
# Preview the cleaned dataset
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,True,False,True
1,1,1,38.0,1,0,71.2833,False,False,False
2,1,3,26.0,0,0,7.9250,False,False,True
3,1,1,35.0,1,0,53.1000,False,False,True
4,0,3,35.0,0,0,8.0500,True,False,True